/*!
 * http://jqueryte.com
 * jQuery Text Editor 1.0.2
 * Copyright (C) 2012, Fatih Koca (fatihkoca@me.com), AUTHOR.txt (http://jqueryte.com/about)
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
*/
/* .jqte { width:100%; border:#bababa 3px solid; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; overflow:hidden; box-shadow:0 0 10px #EEE; -moz-box-shadow:0 0 10px #EEE; webkit-box-shadow:0 0 10px #EEE; margin:10px 0; } */
.jqte { width:100%; /* border:#bababa 1px solid; */ overflow:hidden; position: relative; }
.jqte * { font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333 }
.jqte_Panel { height:auto;min-height: 25px; padding:5px 8px; /* background:#F5F5F5; */ border-bottom:#CCC 1px solid;display: none;}
.jqte_Panel:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.jqte_Panel a { display:block; float:left; width:22px; height:22px; border:#F5F5F5 1px solid; text-align:center; background:url(jquery-te.png) no-repeat; font-weight:bold; cursor:pointer; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; }
.jqte_Panel a.bold { background-position:0 0 }
.jqte_Panel a.italic { background-position:-22px 0 }
.jqte_Panel a.underline { background-position:-44px 0 }
.jqte_Panel a.orderedlist { background-position:-66px 0 }
.jqte_Panel a.unorderedlist { background-position:-88px 0 }
.jqte_Panel a.subscript { background-position:-110px 0 }
.jqte_Panel a.superscript { background-position:-132px 0 }
.jqte_Panel a.outdent { background-position:-154px 0 }
.jqte_Panel a.indent { background-position:-176px 0 }
.jqte_Panel a.strike { background-position:-198px 0 }
.jqte_Panel a.remove { background-position:-220px 0 }
.jqte_Panel a.rule { background-position:-242px 0 }
.jqte_Panel a.image { background-position:-264px 0 }
.jqte_Panel a:hover, .jqte_Active { border:#CCC 1px solid !important; box-shadow:inset 0 0 2px #999; -moz-box-shadow:inset 0 0 2px #999; webkit-box-shadow:inset 0 0 2px #999; background-color:#FFF }
.jqte_Panel a:active, .jqte_Active { background-color:#DDD !important }
/* .jqte_Content { padding:15px; background:#FFF; min-height:100px; overflow-y:auto; outline:none; word-wrap:break-word; -ms-word-wrap:break-word; } */
.jqte_Content { padding:5px; /* background:#FFF; */ min-height:80px; overflow-y:auto; outline:none; word-wrap:break-word; -ms-word-wrap:break-word; position: relative; z-index: 9; background: transparent; }
.jqte_Content div, .jqte_Content p { margin:0 0 7px }
.jqte_Content blockquote { margin-top:0; margin-bottom:7px }
.placeholder { position: absolute; top: 5px; left: 5px; }
